{
  "name": "doctor-lookup",
  "version": "1.0.0",
  "description": "A site that helps a user find a doctor for your illness",
  "main": "gulpfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/GrapeSalad/Doctor-Lookup.git"
  },
  "author": "David Wilson",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/GrapeSalad/Doctor-Lookup/issues"
  },
  "homepage": "https://github.com/GrapeSalad/Doctor-Lookup#readme",
  "devDependencies": {
    "bower-files": "^4.0.0",
    "browser-sync": "^2.18.12",
    "browserify": "^14.4.0",
    "del": "^3.0.0",
    "gulp": "^3.9.1",
    "gulp-concat": "^2.6.1",
    "gulp-jshint": "^2.0.4",
    "gulp-uglify": "^3.0.0",
    "gulp-util": "^3.0.8",
    "jshint": "^2.9.5",
    "vinyl-source-stream": "^1.1.0"
  }
}
